<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Realizando teste para subir no gir um repositorio</h1>
    <p>
        Passo1 = Crie um repositório no GitHub
        Passo2 = Crie uma pasta no Desktop e acesse pela IDE e git bash
        Passo3 = Configure seu email e nome e dê git init
        Passo4 = Link (conecte) seu GitHub com seu vs code (git remote add origin linkdorepositorio) 
        Passo5 = conecte as pastas no seu repositório com seu vscode usando (git clone linkdorepositorio)
        
    </p>
</body>
</html>